<Page x:Class="DiplomUchetSC.Views.Pages.MainPages.OrdersPages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Добавить заказ"
      d:DesignHeight="700" d:DesignWidth="1000"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,20" 
                    Width="Auto" 
                    Grid.Column="0">
            <GroupBox Header="Клиент" Margin="0 0 0 10">
                <StackPanel>
                    <ComboBox x:Name="ClientComboBox" 
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="Full_name"
                              materialDesign:HintAssist.Hint="ФИО клиента"
                              SelectionChanged="ClientComboBox_SelectionChanged"
                              IsEditable="True"/>

                    <TextBox x:Name="ClientPhoneBox" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Телефон"
                             Margin="0 5 0 0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Устройство" Margin="0 0 0 10">
                <StackPanel>
                    <ComboBox x:Name="DeviceTypeComboBox" 
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="Тип устройства"
                              SelectionChanged="DeviceTypeComboBox_SelectionChanged"
                              IsEditable="True"/>

                    <ComboBox x:Name="BrandComboBox" 
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="Марка"
                              Margin="0 5 0 0"
                              IsEditable="True"/>

                    <TextBox x:Name="ModelTextBox" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Модель"
                             Margin="0 5 0 0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Информация о заказе">
                <StackPanel>
                    <TextBox x:Name="FaultTextBox" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Неисправность"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Height="60"/>

                    <TextBox x:Name="PreliminaryCostTextBox" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Предварительная стоимость"
                             Margin="0 5 0 0"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="20,20,20,20" Width="Auto" Grid.Column="1">
            <GroupBox Header="Дополнительно">
                <StackPanel>
                    <TextBox x:Name="CommentTextBox" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Комментарии"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Height="200"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Right" 
                        Margin="0 20 0 0">
                <Button Content="Сохранить" 
                        Click="SaveButton_Click" 
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>